REACT_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://nhansunday:lUD4XfZxCkglu1ww@cluster0.j04o2sl.mongodb.net/detect-url?retryWrites=true&w=majority
MONGODB_AUTHSOURCE="admin"
AUTH_MONGO=kingfaiko
JWT_SECRET=nhansunday
URL_FORWARDING=http://localhost:8000
